\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misja}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis kierunk\IeC {\'o}w}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura organizacyjna}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}W\IeC {\l }adze Wydzia\IeC {\l }u}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Historia Wydzia\IeC {\l }u}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nowa siedziba Wydzia\IeC {\l }u}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adres}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Przypisy}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linki zewn\IeC {\k e}trzne}{8}{section.9}}
