\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Osi\IeC {\k a}gni\IeC {\k e}cia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rekord \IeC {\'s}wiata}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabela medali}}{2}}
\newlabel{fig:tabela}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biografia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zdj\IeC {\k e}cia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces u\IeC {\'s}miech}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rzut}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces okrzyk}}{3}}
\newlabel{fig:3}{{3}{3}}
